def редактировать_данные():
    global выделенный_элемент, текущий_индекс_строки, исходная_дата
    выделенный_элемент = таблица.selection()
    if not выделенный_элемент:
        messagebox.showwarning("Предупреждение", "Выберите строку для редактирования.")
        return

    # Получаем данные из выделенной строки
    выбранные_данные = таблица.item(выделенный_элемент, "values")

    # Сохраняем исходное значение столбца "Дата"
    исходная_дата = выбранные_данные[1]

    # Обновляем значения в массиве полей ввода
    for поле, значение in zip(поля_ввода, выбранные_данные[2:]):
        поле.delete(0, 'end')
        поле.insert(0, значение)

    # Обновляем глобальные переменные текущего индекса строки и выделенного элемента
    текущий_индекс_строки = таблица.index(выделенный_элемент)

def сохранить_изменения():
    global выделенный_элемент, текущий_индекс_строки, исходная_дата
    # Получаем данные из полей ввода
    обновленные_данные = [сотрудник_отк_выбранный.get(), коэффициент_сложности_выбранный.get()] + [поле.get() for поле in поля_ввода[2:]]

    try:
        # Проверяем наличие выделенной строки
        if not выделенный_элемент or текущий_индекс_строки is None:
            messagebox.showwarning("Предупреждение", "Выберите строку для редактирования.")
            return

        workbook = openpyxl.load_workbook(excel_file_path)
        sheet = workbook.active

        # Получаем индекс выбранной строки
        индекс_строки = int(выделенный_элемент[0][1:]) - 1

        # Восстанавливаем исходное значение столбца "Дата"
        sheet.cell(row=индекс_строки + 2, column=2, value=исходная_дата)

        # Обновляем значения в Excel
        for i, значение in enumerate(обновленные_данные, start=3):
            sheet.cell(row=индекс_строки + 3, column=i, value=значение)

        workbook.save(excel_file_path)
        обновить_таблицу()
        messagebox.showinfo("Успех", "Данные обновлены успешно!")

        # Сбрасываем глобальные переменные
        выделенный_элемент = None
        текущий_индекс_строки = None

    except Exception as e:
        messagebox.showerror("Ошибка", f"Произошла ошибка: {e}")

        # Очищаем поля ввода
        for entry in поля_ввода:
            entry.delete(0, 'end')

        # Сбрасываем значения выпадающих списков
        сотрудник_отк_выбранный.set("")
        коэффициент_сложности_выбранный.set("")
        заказ_клиента_выбранный.set("")
        оборудование_выбранное.set("")
        модель_выбранная.set("")
        тип_проверки_выбранный.set("")
        время_выбранное.set("")
        подразделение_сборки_выбранное.set("")